0: Not relsead, 1: releasing, 2: released
releaseStatus = 0
0: not passed, 1: passing, 2: passed
passBridge = 0

task5Stage = 0
while 1:
	switch (vehicle.getStage()):
		case 0:
			if (no green is detected):
                vehicle.setStage(1)
            else:
			    go ahead
        
        case 1:
            if not vehicle.linePatrol():
                vehicle.setStage(2)
        
        case 2:
            if not released:
                make sure the camera is looking its right (vehicle.towerSeeRight())
                if vehicle.boxPatrol():
                    releaseStatus = 1
            elif releaseStatus == 1:
                set target to right
                camera see front
                if (vehicle.turnRound(target - vehicle.getCompass())):
                    pass
                if vehicle.getDistanceValue() > 900:
                    vehicle.setSpeed(0.1, 0.1)
                else:
                    vehicle.releaseFood()
                    releaseStatus = 2
                    vehicle.setStage(3)
        
        case 3:
            if not passBridge:
                set target to front, camera look left
                if vehicle.bridgePatrol():
                    passBridge = 1
            
            elif passBridge ==1:
                set target to left, camera see front
                vehicle.turnRound(target - vehicle.getCompass())
                if vehicle.getDistanceValue() > 700 (or smaller, depends on the value before reaching the bridge)
                    vehicle.setSpeed(0.1, 0.1) 
                else:
                    passBridge = 2
                    vehicle.setStage(4)

        case 4:
            set target to front, camera see left
            if vehicle.archPatrol():
                vehicle.setStage(5)
        
        case 5:
            if not task5Stage:
                set target to left, camera see front
                if vehicle.linePatrol():
                    task5Stage = 1
            elif task5Stage == 1:
                if colour is detected:
                    task5Stage =2
                else:
                    vehicle.linePatrol()
            elif task5Stage == 2:
                not determined yet