#VRML_SIM R2020a utf8
WorldInfo {
  contactProperties [
    ContactProperties {
      material1 "track"
      material2 "floor"
      coulombFriction [
        500
      ]
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation 0.11402948087857383 0.9931221368069006 0.026564993405954408 5.665611353745328
  position -0.5539375170049982 0.2400335745247712 0.9030082404132054
  follow "Sakura"
  followType "Mounted Shot"
}
TexturedBackground {
  texture "noon_park_empty"
}
TexturedBackgroundLight {
  texture "noon_park_empty"
}
DEF Floor Solid {
  translation 0 -0.5 0
  children [
    DEF FLOOR_BOUNDARY Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 10 1 10
      }
    }
  ]
  name "floor"
  contactMaterial "floor"
  boundingObject USE FLOOR_BOUNDARY
}
Robot {
  translation 0 0.03 0
  rotation 0 -1 0 1.5707996938995745
  children [
    Group {
      children [
        Transform {
          translation 0 0.15 0
          rotation 0 1 0 2.3561996938995744
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "resources/body.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Cone {
                bottomRadius 0.113
                height 0.2
                bottom FALSE
                subdivision 4
              }
            }
          ]
        }
        Transform {
          translation 0 0.1 0
          rotation -0.9238797538373538 0 0.38268289803626016 3.14159
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0.8 1
                roughness 1
                metalness 0
              }
              geometry Cone {
                bottomRadius 0.042
                height 0.18
                subdivision 4
              }
              castShadows FALSE
            }
          ]
        }
        Transform {
          translation 0 0.022 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "resources/body2.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.16 0.056 0.16
              }
            }
          ]
        }
        Transform {
          translation 0 -0.006 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.12 0.12 0.12
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.16 0.001 0.16
              }
            }
          ]
        }
        Transform {
          translation -0.071 0.074 -0.015
          rotation -0.5101530688844431 0.7202160972486256 -0.4701410634817417 -1.9485096938995747
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.9 0.6 0.8
                baseColorMap ImageTexture {
                  url [
                    "resources/bow_knot.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                bottom FALSE
                height 0.0001
                radius 0.1
              }
              castShadows FALSE
              isPickable FALSE
            }
          ]
        }
        Transform {
          translation 0 0.142 0.055
          rotation -0.6105312296861656 0.7505312823551752 -0.2528920951397943 1.00859
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "resources/body2.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Cone {
                bottomRadius 0.03
                height 0.08
                subdivision 4
              }
            }
          ]
        }
        Transform {
          translation 0 0.142 -0.055
          rotation 0.6105312149967141 -0.7505312642973065 -0.25289218419500936 1.00859
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "resources/body2.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Cone {
                bottomRadius 0.03
                height 0.08
                subdivision 4
              }
            }
          ]
        }
      ]
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor 0 0.07 0
      }
      device [
        RotationalMotor {
          name "tower rotational motor"
        }
        PositionSensor {
          name "tower angle sensor"
        }
      ]
      endPoint Solid {
        children [
          DEF FACE Transform {
            translation 0.003 0.22 0
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 1 0.9 1
                  roughness 1
                  metalness 0
                }
                geometry Box {
                  size 0.114 0.06 0.12
                }
                castShadows FALSE
              }
            ]
          }
          DEF HEAD Transform {
            translation 0 0.23 0
            rotation 1 0 0 3.141592653589793
            children [
              Shape {
                appearance DEF HAIR_COLOUR PBRAppearance {
                  baseColor 0.12 0.02 0
                  roughness 1
                  metalness 0
                }
                geometry Capsule {
                  height 0.01
                  radius 0.084
                  side FALSE
                  top FALSE
                  subdivision 16
                }
                castShadows FALSE
              }
            ]
          }
          DEF BUN1 Transform {
            translation 0 0.29 0.07
            children [
              Shape {
                appearance USE HAIR_COLOUR
                geometry Sphere {
                  radius 0.025
                }
                castShadows FALSE
              }
            ]
          }
          DEF BUN2 Transform {
            translation 0 0.29 -0.07
            children [
              Shape {
                appearance USE HAIR_COLOUR
                geometry Sphere {
                  radius 0.025
                }
                castShadows FALSE
              }
            ]
          }
          DEF HEADDRESS Transform {
            translation 0.05 0.28 0.05
            rotation 0.5827266864890479 -0.44714075943520615 -0.6785976349098205 1.09606
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.926864 0.74345 0.818845
                  baseColorMap ImageTexture {
                    url [
                      "resources/headdress.png"
                    ]
                  }
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.001
                  radius 0.03
                  side FALSE
                }
                castShadows FALSE
              }
            ]
          }
          DEF EYE1 Transform {
            translation 0.0595 0.2225 0.03
            rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
            children [
              Shape {
                appearance PBRAppearance {
                  baseColorMap ImageTexture {
                    url [
                      "resources/left_eye.png"
                    ]
                  }
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.002
                  radius 0.017
                  side FALSE
                  top FALSE
                }
                castShadows FALSE
              }
            ]
          }
          DEF EYE2 Transform {
            translation 0.0595 0.2225 -0.03
            rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
            children [
              Shape {
                appearance PBRAppearance {
                  baseColorMap ImageTexture {
                    url [
                      "resources/right_eye.png"
                    ]
                  }
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.002
                  radius 0.017
                  side FALSE
                  top FALSE
                }
                castShadows FALSE
              }
            ]
          }
          Transform {
            translation 0.0595 0.2 0
            rotation 0.5773512691860505 -0.5773472691841857 -0.5773522691865168 -2.094395307179586
            children [
              Shape {
                appearance PBRAppearance {
                  baseColorMap ImageTexture {
                    url [
                      "resources/mouth.png"
                    ]
                  }
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.002
                  radius 0.0055
                  side FALSE
                  top FALSE
                }
              }
            ]
          }
          Camera {
            translation 0.06 0.2 0
            rotation -0.12942694302206584 -0.9831055672050736 -0.12942994302074512 1.58784
            width 160
            height 160
          }
        ]
      }
    }
    Compass {
      yAxis FALSE
    }
    DistanceSensor {
      translation 0.075 0 0
    }
    Track {
      translation 0.08 0 -0.1
      children [
        DEF WHEEL1 TrackWheel {
          radius 0.025
          children [
            DEF WHEEL1_TRANSFORM Transform {
              rotation 1 0 0 1.5707996938995747
              children [
                DEF WHEEL1_BOUNDARY Shape {
                  appearance DEF WHEEL_COLOUR PBRAppearance {
                    baseColorMap ImageTexture {
                      url [
                        "resources/wheel.png"
                      ]
                    }
                    roughness 1
                    metalness 0.5
                  }
                  geometry Cylinder {
                    height 0.04
                    radius 0.025
                  }
                }
              ]
            }
          ]
        }
        DEF WHEEL2 TrackWheel {
          position -0.15 0
          radius 0.025
          children [
            USE WHEEL1_TRANSFORM
          ]
        }
        DEF WHEEL3 TrackWheel {
          position -0.085 0.049
          radius 0.02
          children [
            Transform {
              rotation 1 0 0 1.5707996938995747
              children [
                DEF WHEEL3_BOUNDARY Shape {
                  appearance USE WHEEL_COLOUR
                  geometry Cylinder {
                    height 0.04
                    radius 0.02
                  }
                }
              ]
            }
          ]
        }
      ]
      name "left track"
      contactMaterial "track"
      boundingObject DEF TRACK_BOUNDARY Group {
        children [
          Transform {
            rotation 1 0 0 1.5707996938995747
            children [
              USE WHEEL1_BOUNDARY
            ]
          }
          Transform {
            translation -0.15 0 0
            rotation 1 0 0 1.5707996938995747
            children [
              USE WHEEL1_BOUNDARY
            ]
          }
          Transform {
            translation -0.085 0.049 0
            rotation 1 0 0 1.5707996938995747
            children [
              USE WHEEL3_BOUNDARY
            ]
          }
          Transform {
            translation -0.075 -0.0125 0
            children [
              Shape {
                geometry Box {
                  size 0.15 0.025 0.045
                }
              }
            ]
          }
        ]
      }
      physics Physics {
      }
      device [
        LinearMotor {
          name "left motor"
        }
      ]
      animatedGeometry DEF ANIMATION_GROUP Group {
        children [
          Shape {
            appearance DEF TRACK_ANI_COLOUR PBRAppearance {
              baseColor 0.7 0.4 0.3
              roughness 0.7
              metalness 0
            }
            geometry Box {
              size 0.01 0.003 0.04
            }
          }
          Transform {
            translation 0 0.0023 0
            children [
              Shape {
                appearance USE TRACK_ANI_COLOUR
                geometry Box {
                  size 0.003 0.0016 0.04
                }
              }
            ]
          }
          Transform {
            translation 0.016 0 0.007
            children [
              Shape {
                appearance USE TRACK_ANI_COLOUR
                geometry Box {
                  size 0.004 0.003 0.004
                }
              }
            ]
          }
          Transform {
            translation -0.016 0 0.007
            rotation 1 0 0 4.692820414042842e-06
            children [
              Shape {
                appearance USE TRACK_ANI_COLOUR
                geometry Box {
                  size 0.004 0.003 0.004
                }
              }
            ]
          }
        ]
      }
      geometriesCount 35
    }
    Track {
      translation 0.08 0 0.1
      children [
        USE WHEEL1
        USE WHEEL2
        USE WHEEL3
      ]
      name "right track"
      contactMaterial "track"
      boundingObject USE TRACK_BOUNDARY
      physics Physics {
      }
      device [
        LinearMotor {
          name "right motor"
        }
      ]
      animatedGeometry USE ANIMATION_GROUP
      geometriesCount 35
    }
    Transform {
      translation 0 0.098 0.1
      rotation -1 0 0 0.8927003061004254
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.8 1
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.08
            radius 0.0075
          }
        }
      ]
    }
    Transform {
      translation 0 0.098 -0.1
      rotation 1 0 0 0.8927003061004254
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.8 1
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.08
            radius 0.0075
          }
        }
      ]
    }
  ]
  name "Sakura"
  boundingObject Group {
    children [
      Transform {
        translation 0 0.035 0
        children [
          Shape {
            geometry Box {
              size 0.15 0.06 0.16
            }
          }
        ]
      }
    ]
  }
  physics Physics {
  }
  controller ""
}
