#VRML_SIM R2020a utf8
WorldInfo {
  northDirection -1 0 0
  contactProperties [
    ContactProperties {
      material1 "track"
      coulombFriction [
        500
      ]
      softCFM 1e-05
    }
    ContactProperties {
      material1 "Heavy"
      bounce 0
      softCFM 1e-05
    }
    ContactProperties {
      material1 "food"
      coulombFriction [
        0.2
      ]
      softCFM 1e-09
    }
  ]
}
Viewpoint {
  orientation -0.07040647461983413 0.9928509351378305 0.09638438113896997 1.893275592619423
  position 84.90834766290344 11.986967191880774 -16.24976612702752
  followType "Mounted Shot"
}
TexturedBackground {
  texture "noon_park_empty"
}
TexturedBackgroundLight {
  texture "noon_park_empty"
}
DEF FLOOR Solid {
  translation 0 -0.5 0
  children [
    DEF FLOOR_GEO Group {
      children [
        Transform {
          translation 42.5 0 -13.5
          children [
            Shape {
              appearance DEF FLOOR_COLOR PBRAppearance {
                baseColor 0.12 0.12 0.12
                roughness 1
                metalness 0
              }
              geometry Box {
                size 15 1 3
              }
            }
          ]
        }
        Transform {
          translation 36.25 0 -10.5
          children [
            Shape {
              appearance USE FLOOR_COLOR
              geometry Box {
                size 27.5 1 3
              }
            }
          ]
        }
        Transform {
          translation 30 0 -7.5
          children [
            Shape {
              appearance USE FLOOR_COLOR
              geometry Box {
                size 40 1 3
              }
            }
          ]
        }
        Transform {
          translation 15 0 -3.5
          children [
            Shape {
              appearance USE FLOOR_COLOR
              geometry Box {
                size 70 1 5
              }
            }
          ]
        }
        Transform {
          translation -35 0 -8
          children [
            Shape {
              appearance USE FLOOR_COLOR
              geometry Box {
                size 30 1 14
              }
            }
          ]
        }
        Transform {
          translation 0 0 8
          children [
            Shape {
              appearance USE FLOOR_COLOR
              geometry Box {
                size 100 1 14
              }
            }
          ]
        }
      ]
    }
  ]
  boundingObject USE FLOOR_GEO
}
Fluid {
  translation 0 -0.5 0
  children [
    DEF WATER_GEO Group {
      children [
        Transform {
          translation 28.75 0 -13.5
          children [
            Shape {
              appearance DEF WATER_COLOR PBRAppearance {
                baseColor 0 0.4 0.7
                transparency 0.8
                metalness 0
              }
              geometry Box {
                size 12.5 1 3
              }
            }
          ]
        }
        Transform {
          translation 16.25 0 -12
          children [
            Shape {
              appearance USE WATER_COLOR
              geometry Box {
                size 12.5 1 6
              }
            }
          ]
        }
        Transform {
          translation -5 0 -10.5
          children [
            Shape {
              appearance USE WATER_COLOR
              geometry Box {
                size 30 1 9
              }
            }
          ]
        }
        Transform {
          children [
            Shape {
              appearance USE WATER_COLOR
              geometry Box {
                size 100 1 2
              }
            }
          ]
        }
      ]
    }
  ]
  boundingObject USE WATER_GEO
}
DEF TASK1_LINES Group {
  children [
    StraightRoadSegment {
      translation 49 0.0001 -12.9
      name "Straight road 1(1)"
      width 1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 3
      appearance DEF ROAD_COLOR PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
    }
    StraightRoadSegment {
      translation 25.5 0.0001 -11.4
      rotation 0 1 0 1.5708003061004252
      name "Straight road 1"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 22.8
      appearance DEF ROAD_COLOR PBRAppearance {
        roughness 1
        metalness 0
      }
    }
    StraightRoadSegment {
      translation 25.5 0.0001 -9.6
      rotation 0 1 0 1.5708003061004252
      name "Straight road 2"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 22
      appearance USE ROAD_COLOR
    }
    StraightRoadSegment {
      translation 13 0.0001 -7.8
      rotation 0 1 0 1.5708003061004252
      name "Straight road 3"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 34.5
      appearance USE ROAD_COLOR
    }
    StraightRoadSegment {
      translation 13 0.0001 -6
      rotation 0 1 0 1.5708003061004252
      name "Straight road 4"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 34.5
      appearance USE ROAD_COLOR
    }
    StraightRoadSegment {
      translation 10 0.0001 -4.2
      rotation 0 1 0 1.5708003061004252
      name "Straight road 5"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 37.5
      appearance USE ROAD_COLOR
    }
    CurvedRoadSegment {
      translation 25.5 0.0001 -10.5
      rotation 0 1 0 -1.5707996938995747
      name "Arc 1"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      curvatureRadius 0.9
      totalAngle 3.1416
      appearance USE ROAD_COLOR
    }
    CurvedRoadSegment {
      translation 47.5 0.0001 -8.7
      rotation 0 1 0 1.5708
      name "Arc 2"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      curvatureRadius 0.9
      totalAngle 3.1416
      appearance USE ROAD_COLOR
    }
    CurvedRoadSegment {
      translation 13 0.0001 -6.9
      rotation 0 1 0 -1.5707996938995747
      name "Arc 3"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      curvatureRadius 0.9
      totalAngle 3.1416
      appearance USE ROAD_COLOR
    }
    CurvedRoadSegment {
      translation 47.5 0.0001 -5.1
      rotation 0 1 0 1.5708
      name "Arc 1(1)"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      curvatureRadius 0.9
      totalAngle 3.1416
      appearance USE ROAD_COLOR
    }
  ]
}
DEF TASK2_ORANGE Solid {
  translation 0 0.06 -5.94
  children [
    DEF ORANGE_BOUNDARY Shape {
      appearance PBRAppearance {
        baseColor 1 0.3 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.36 0.12 0.12
      }
    }
  ]
  name "Orange box"
  boundingObject USE ORANGE_BOUNDARY
  physics Physics {
    density 500
  }
}
DEF TASK3_BRIDGE Group {
  children [
    StraightRoadSegment {
      translation -20 0.28 0.5
      rotation 1 0 0 0.28
      name "bridge 1"
      width 1
      numberOfLanes 1
      roadBorderHeight 0.1
      startingRoadBorderWidth 0.1
      endingRoadBorderWidth 0.1
      length 1
      roadBoundingObject TRUE
    }
    StraightRoadSegment {
      translation -20 0.28 -0.5
      rotation 1 0 0 0
      name "bridge2"
      width 1
      numberOfLanes 1
      roadBorderHeight 0.1
      startingRoadBorderWidth 0.1
      endingRoadBorderWidth 0.1
      length 1
      roadBoundingObject TRUE
    }
    StraightRoadSegment {
      translation -20 0 -1.46
      rotation 1 0 0 -0.284
      name "bridge3"
      width 1
      numberOfLanes 1
      roadBorderHeight 0.1
      startingRoadBorderWidth 0.1
      endingRoadBorderWidth 0.1
      length 1
      roadBoundingObject TRUE
    }
  ]
}
DEF TASK3_TREES Forest {
  translation 0 0.0001 0
  shape [
    -35 10
    -20 3
    -10 10
  ]
  density 0.6
}
DEF TASK3_OBSTACLE Solid {
  translation -20 0.1 3.2
  children [
    DEF INVISIBLE_OBST_BOUNDARY Shape {
      appearance PBRAppearance {
        transparency 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.6 0.2 0.1
      }
    }
  ]
  name "obstacle"
  boundingObject USE INVISIBLE_OBST_BOUNDARY
  physics Physics {
    density 500
  }
}
DEF TASK4_ARCH Solid {
  translation -40 0 8
  children [
    DEF ARCH_GEO Group {
      children [
        Transform {
          translation 0 1.125 0
          children [
            Shape {
              appearance DEF ARCH_COLOR PBRAppearance {
                baseColor 0.9 0.9 0
                roughness 0.5
                metalness 0
              }
              geometry Box {
                size 1.5 0.25 0.2
              }
            }
          ]
        }
        Transform {
          translation 0.625 0.5 0
          children [
            DEF ARCH_COLUMN Shape {
              appearance USE ARCH_COLOR
              geometry Box {
                size 0.25 1 0.2
              }
            }
          ]
        }
        Transform {
          translation -0.625 0.5 0
          children [
            USE ARCH_COLUMN
          ]
        }
      ]
    }
  ]
  name "Arch"
  contactMaterial "Heavy"
  boundingObject USE ARCH_GEO
  physics Physics {
    density 5000
  }
}
DEF TASK5_WHITE_ROAD Group {
  children [
    StraightRoadSegment {
      translation -40 0.0001 9
      name "Task 5 road 1"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 5
      appearance DEF ROAD_COLOR PBRAppearance {
        roughness 1
        metalness 0
      }
    }
    StraightRoadSegment {
      translation -40.05 0.0001 14.05
      rotation 0 1 0 1.5708003061004252
      name "Task 5 road 2"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 20
      appearance DEF ROAD_COLOR PBRAppearance {
        roughness 1
        metalness 0
      }
    }
    StraightRoadSegment {
      translation -20 0.0001 11.1
      name "Task 5 road 3"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 3
      appearance DEF ROAD_COLOR PBRAppearance {
        roughness 1
        metalness 0
      }
    }
    StraightRoadSegment {
      translation -20.05 0.0001 11.05
      rotation 0 1 0 1.5708003061004252
      name "Task 5 road 4"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      appearance DEF ROAD_COLOR PBRAppearance {
        roughness 1
        metalness 0
      }
    }
  ]
}
DEF TASK5_COLOUR_ROAD Group {
  children [
    DEF RED StraightRoadSegment {
      translation -9 0.0001 11.05
      rotation 0 1 0 1.5708003061004252
      name "Red road"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 53.64
      appearance DEF ROAD_COLOR PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
    }
    DEF VIOLET StraightRoadSegment {
      translation -9 0.0001 11.1
      rotation 0 1 0 0.3926996938995747
      name "Violet road 1"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 3
      appearance DEF ROAD_COLOR PBRAppearance {
        baseColor 0.5 0 1
        roughness 1
        metalness 0
      }
    }
    StraightRoadSegment {
      translation -7.9 0.0001 13.84
      rotation 0 1 0 1.5708003061004252
      name "Violet road 2"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 30
      appearance DEF ROAD_COLOR PBRAppearance {
        baseColor 0.5 0 1
        roughness 1
        metalness 0
      }
    }
    StraightRoadSegment {
      translation 22.065 0.0001 13.855
      rotation 0 1 0 2.3561996938995744
      name "Violet road 3"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 7.93
      appearance DEF ROAD_COLOR PBRAppearance {
        baseColor 0.5 0 1
        roughness 1
        metalness 0
      }
    }
    StraightRoadSegment {
      translation 27.64 0.0001 8.26
      rotation 0 1 0 1.5708003061004252
      name "Violet road 4"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 17
      startLine [
        ""
      ]
      appearance DEF ROAD_COLOR PBRAppearance {
        baseColor 0.5 0 1
        roughness 1
        metalness 0
      }
    }
    DEF YELLOW StraightRoadSegment {
      translation -9 0.0001 11
      rotation 0 1 0 2.7488903061004253
      name "Yellow road 1"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 3
      appearance DEF ROAD_COLOR PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
    }
    StraightRoadSegment {
      translation -7.9 0.0001 8.26
      rotation 0 1 0 1.5708003061004252
      name "Yellow road 2"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 30
      startLine [
        ""
      ]
      appearance DEF ROAD_COLOR PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
    }
    StraightRoadSegment {
      translation 22.065 0.0001 8.245
      rotation 0 1 0 0.7853996938995746
      name "Yellow road 3"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 7.93
      appearance DEF ROAD_COLOR PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
    }
    StraightRoadSegment {
      translation 27.64 0.0001 13.84
      rotation 0 1 0 1.5708003061004252
      name "Yellow road 4"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 17
      startLine [
        ""
      ]
      appearance DEF ROAD_COLOR PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
    }
    DEF FINISH StraightRoadSegment {
      translation 45 0.0001 11.05
      rotation 0 1 0 1.5708003061004252
      name "Red road(1)"
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 2
      appearance DEF ROAD_COLOR PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
    }
  ]
}
ColorBox {
  translation -9.5 0.025 11.05
}
