#VRML_SIM R2020a utf8
WorldInfo {
  northDirection -1 0 0
  contactProperties [
    ContactProperties {
      material1 "track"
      coulombFriction [
        500
      ]
      softCFM 1e-05
    }
    ContactProperties {
      material1 "Heavy"
      bounce 0
      softCFM 1e-05
    }
    ContactProperties {
      material1 "food"
      coulombFriction [
        0.2
      ]
      softCFM 1e-09
    }
  ]
}
Viewpoint {
  orientation -0.04081207229024688 -0.9196143467340582 -0.3906965933256482 2.9653195622222888
  position -22.81795272712225 7.510892604502551 -4.428677363773084
  follow "Sakura"
}
TexturedBackground {
  texture "noon_park_empty"
}
TexturedBackgroundLight {
  texture "noon_park_empty"
}
DEF FLOOR Solid {
  translation 0 -0.5 0
  children [
    DEF FLOOR_GEO Group {
      children [
        Transform {
          translation 42.5 0 -13.5
          children [
            Shape {
              appearance DEF FLOOR_COLOR PBRAppearance {
                baseColor 0.12 0.12 0.12
                roughness 1
                metalness 0
              }
              geometry Box {
                size 15 1 3
              }
            }
          ]
        }
        Transform {
          translation 36.25 0 -10.5
          children [
            Shape {
              appearance USE FLOOR_COLOR
              geometry Box {
                size 27.5 1 3
              }
            }
          ]
        }
        Transform {
          translation 30 0 -7.5
          children [
            Shape {
              appearance USE FLOOR_COLOR
              geometry Box {
                size 40 1 3
              }
            }
          ]
        }
        Transform {
          translation 15 0 -3.5
          children [
            Shape {
              appearance USE FLOOR_COLOR
              geometry Box {
                size 70 1 5
              }
            }
          ]
        }
        Transform {
          translation -35 0 -8
          children [
            Shape {
              appearance USE FLOOR_COLOR
              geometry Box {
                size 30 1 14
              }
            }
          ]
        }
        Transform {
          translation 0 0 8
          children [
            Shape {
              appearance USE FLOOR_COLOR
              geometry Box {
                size 100 1 14
              }
            }
          ]
        }
      ]
    }
  ]
  boundingObject USE FLOOR_GEO
}
Fluid {
  translation 0 -0.5 0
  children [
    DEF WATER_GEO Group {
      children [
        Transform {
          translation 28.75 0 -13.5
          children [
            Shape {
              appearance DEF WATER_COLOR PBRAppearance {
                baseColor 0 0.4 0.7
                transparency 0.8
                metalness 0
              }
              geometry Box {
                size 12.5 1 3
              }
            }
          ]
        }
        Transform {
          translation 16.25 0 -12
          children [
            Shape {
              appearance USE WATER_COLOR
              geometry Box {
                size 12.5 1 6
              }
            }
          ]
        }
        Transform {
          translation -5 0 -10.5
          children [
            Shape {
              appearance USE WATER_COLOR
              geometry Box {
                size 30 1 9
              }
            }
          ]
        }
        Transform {
          children [
            Shape {
              appearance USE WATER_COLOR
              geometry Box {
                size 100 1 2
              }
            }
          ]
        }
      ]
    }
  ]
  boundingObject USE WATER_GEO
}
DEF TASK1_LINES Group {
  children [
    StraightRoadSegment {
      translation 49 0.0001 -12.9
      name "Straight road 1(1)"
      width 1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 3
      appearance DEF ROAD_COLOR PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
    }
    StraightRoadSegment {
      translation 25.5 0.0001 -11.4
      rotation 0 1 0 1.5708003061004252
      name "Straight road 1"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 22.8
      appearance DEF ROAD_COLOR PBRAppearance {
        roughness 1
        metalness 0
      }
    }
    StraightRoadSegment {
      translation 25.5 0.0001 -9.6
      rotation 0 1 0 1.5708003061004252
      name "Straight road 2"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 22
      appearance USE ROAD_COLOR
    }
    StraightRoadSegment {
      translation 13 0.0001 -7.8
      rotation 0 1 0 1.5708003061004252
      name "Straight road 3"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 34.5
      appearance USE ROAD_COLOR
    }
    StraightRoadSegment {
      translation 13 0.0001 -6
      rotation 0 1 0 1.5708003061004252
      name "Straight road 4"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 34.5
      appearance USE ROAD_COLOR
    }
    StraightRoadSegment {
      translation 10 0.0001 -4.2
      rotation 0 1 0 1.5708003061004252
      name "Straight road 5"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 37.5
      appearance USE ROAD_COLOR
    }
    CurvedRoadSegment {
      translation 25.5 0.0001 -10.5
      rotation 0 1 0 -1.5707996938995747
      name "Arc 1"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      curvatureRadius 0.9
      totalAngle 3.1416
      appearance USE ROAD_COLOR
    }
    CurvedRoadSegment {
      translation 47.5 0.0001 -8.7
      rotation 0 1 0 1.5708
      name "Arc 2"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      curvatureRadius 0.9
      totalAngle 3.1416
      appearance USE ROAD_COLOR
    }
    CurvedRoadSegment {
      translation 13 0.0001 -6.9
      rotation 0 1 0 -1.5707996938995747
      name "Arc 3"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      curvatureRadius 0.9
      totalAngle 3.1416
      appearance USE ROAD_COLOR
    }
    CurvedRoadSegment {
      translation 47.5 0.0001 -5.1
      rotation 0 1 0 1.5708
      name "Arc 1(1)"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      curvatureRadius 0.9
      totalAngle 3.1416
      appearance USE ROAD_COLOR
    }
  ]
}
DEF TASK2_ORANGE Solid {
  translation 0 0.06 -5.94
  children [
    DEF ORANGE_BOUNDARY Shape {
      appearance PBRAppearance {
        baseColor 1 0.3 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.36 0.12 0.12
      }
    }
  ]
  name "Orange box"
  boundingObject USE ORANGE_BOUNDARY
  physics Physics {
    density 500
  }
}
DEF TASK3_BRIDGE Group {
  children [
    StraightRoadSegment {
      translation -20 0.28 0.5
      rotation 1 0 0 0.28
      name "bridge 1"
      width 1
      numberOfLanes 1
      roadBorderHeight 0.1
      startingRoadBorderWidth 0.1
      endingRoadBorderWidth 0.1
      length 1
      roadBoundingObject TRUE
    }
    StraightRoadSegment {
      translation -20 0.28 -0.5
      rotation 1 0 0 0
      name "bridge2"
      width 1
      numberOfLanes 1
      roadBorderHeight 0.1
      startingRoadBorderWidth 0.1
      endingRoadBorderWidth 0.1
      length 1
      roadBoundingObject TRUE
    }
    StraightRoadSegment {
      translation -20 0 -1.46
      rotation 1 0 0 -0.284
      name "bridge3"
      width 1
      numberOfLanes 1
      roadBorderHeight 0.1
      startingRoadBorderWidth 0.1
      endingRoadBorderWidth 0.1
      length 1
      roadBoundingObject TRUE
    }
  ]
}
DEF TASK3_TREES Transform {
  translation 0 0.0001 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "D:/Study Software/Webot/Webots/projects/objects/trees/protos/textures/trees.png"
          ]
          repeatS FALSE
          repeatT FALSE
        }
        roughness 1
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -18.013221749183 0 7.4343088812778, -17.27996210799 0 5.5521112932796, -15.397764519992 0 6.2853709344723, -16.131024161185 0 8.1675685224705, -18.013221749183 2.8566895041877 7.4343088812778, -17.27996210799 2.8566895041877 5.5521112932796, -15.397764519992 2.8566895041877 6.2853709344723, -16.131024161185 2.8566895041877 8.1675685224705, -26.216894388077 0 7.6767980667104, -24.089986250804 0 6.8602142381164, -23.27340242221 0 8.9871223753892, -25.400310559483 0 9.8037062039832, -26.216894388077 3.2219706310016 7.6767980667104, -24.089986250804 3.2219706310016 6.8602142381164, -23.27340242221 3.2219706310016 8.9871223753892, -25.400310559483 3.2219706310016 9.8037062039832, -16.393576912648 0 9.1776403092871, -15.718651794209 0 6.8568191751413, -13.397830660063 0 7.5317442935805, -14.072755778502 0 9.8525654277264, -16.393576912648 3.4181090246504 9.1776403092871, -15.718651794209 3.4181090246504 6.8568191751413, -13.397830660063 3.4181090246504 7.5317442935805, -14.072755778502 3.4181090246504 9.8525654277264, -20.611756396825 0 4.4655805577938, -20.941260222148 0 6.0169558179259, -22.49263548228 0 5.6874519926027, -22.163131656957 0 4.1360767324706, -20.611756396825 2.2429168369124 4.4655805577938, -20.941260222148 2.2429168369124 6.0169558179259, -22.49263548228 2.2429168369124 5.6874519926027, -22.163131656957 2.2429168369124 4.1360767324706, -17.237248503739 0 9.3866615970567, -21.020953998984 0 7.6713596889797, -19.305652090907 0 3.8876541937345, -15.521946595662 0 5.6029561018115, -17.237248503739 5.8751490041702 9.3866615970567, -21.020953998984 5.8751490041702 7.6713596889797, -19.305652090907 5.8751490041702 3.8876541937345, -15.521946595662 5.8751490041702 5.6029561018115, -19.751878315735 0 7.4641980407307, -18.018838545725 0 6.7757680784966, -17.330408583491 0 8.5088078485065, -19.063448353501 0 9.1972378107406, -19.751878315735 2.6371813200224 7.4641980407307, -18.018838545725 2.6371813200224 6.7757680784966, -17.330408583491 2.6371813200224 8.5088078485065, -19.063448353501 2.6371813200224 9.1972378107406, -15.360259159869 0 6.2686162820393, -12.711610068553 0 6.3143249710494, -12.757318757563 0 8.9629740623653, -15.405967848879 0 8.9172653733552, -15.360259159869 3.7463131991812 6.2686162820393, -12.711610068553 3.7463131991812 6.3143249710494, -12.757318757563 3.7463131991812 8.9629740623653, -15.405967848879 3.7463131991812 8.9172653733552, -18.268008251285 0 5.339168160961, -15.32252451659 0 4.4082186433452, -14.391574998974 0 7.3537023780409, -17.33705873367 0 8.2846518956567, -18.268008251285 4.3686477165608 5.339168160961, -15.32252451659 4.3686477165608 4.4082186433452, -14.391574998974 4.3686477165608 7.3537023780409, -17.33705873367 4.3686477165608 8.2846518956567, -15.243525725754 0 7.8041556865681, -13.563093150265 0 6.5325508161514, -12.291488279848 0 8.21298339164, -13.971920855337 0 9.4845882620568, -15.243525725754 2.9802122700341 7.8041556865681, -13.563093150265 2.9802122700341 6.5325508161514, -12.291488279848 2.9802122700341 8.21298339164, -13.971920855337 2.9802122700341 9.4845882620568, -27.438243771342 0 8.4652639685378, -29.45832980217 0 6.9204308358564, -27.913496669489 0 4.9003448050281, -25.89341063866 0 6.4451779377094, -27.438243771342 3.5964585302149 8.4652639685378, -29.45832980217 3.5964585302149 6.9204308358564, -27.913496669489 3.5964585302149 4.9003448050281, -25.89341063866 3.5964585302149 6.4451779377094, -34.18526200116 0 10.565907130548, -33.537882574625 0 8.297693543011, -31.269668987088 0 8.945072969546, -31.917048413623 0 11.213286557083, -34.18526200116 3.3358336291214 10.565907130548, -33.537882574625 3.3358336291214 8.297693543011, -31.269668987088 3.3358336291214 8.945072969546, -31.917048413623 3.3358336291214 11.213286557083, -25.094857889636 0 6.8386629492813, -24.455533985386 0 3.5865452514698, -21.203416287574 0 4.2258691557194, -21.842740191824 0 7.477986853531, -25.094857889636 4.6872176341544 6.8386629492813, -24.455533985386 4.6872176341544 3.5865452514698, -21.203416287574 4.6872176341544 4.2258691557194, -21.842740191824 4.6872176341544 7.477986853531, -24.671272287705 0 5.9854118400925, -24.868734668107 0 7.5940907656979, -26.477413593712 0 7.3966283852965, -26.279951213311 0 5.7879494596911, -24.671272287705 2.2920904333645 5.9854118400925, -24.868734668107 2.2920904333645 7.5940907656979, -26.477413593712 2.2920904333645 7.3966283852965, -26.279951213311 2.2920904333645 5.7879494596911, -18.839222641389 0 6.3795775489547, -16.085947765942 0 8.0216592153432, -17.728029432331 0 10.77493409079, -20.481304307778 0 9.1328524244015, -18.839222641389 4.5336419662024 6.3795775489547, -16.085947765942 4.5336419662024 8.0216592153432, -17.728029432331 4.5336419662024 10.77493409079, -20.481304307778 4.5336419662024 9.1328524244015, -9.5491992289619 0 7.5085876645081, -8.4518843916467 0 11.128628288895, -12.071925016033 0 12.22594312621, -13.169239853349 0 8.6059025018233, -9.5491992289619 5.3495409100974 7.5085876645081, -8.4518843916467 5.3495409100974 11.128628288895, -12.071925016033 5.3495409100974 12.22594312621, -13.169239853349 5.3495409100974 8.6059025018233, -17.827056697384 0 5.5368764065902, -20.878435062184 0 7.2949091354438, -22.636467791037 0 4.2435307706439, -19.585089426237 0 2.4854980417904, -17.827056697384 4.9802789080309 5.5368764065902, -20.878435062184 4.9802789080309 7.2949091354438, -22.636467791037 4.9802789080309 4.2435307706439, -19.585089426237 4.9802789080309 2.4854980417904, -21.796702825328 0 6.7349209287906, -21.303616150256 0 2.7686328397389, -17.337328061204 0 3.261719514811, -17.830414736277 0 7.2280076038628, -21.796702825328 5.6523580343937 6.7349209287906, -21.303616150256 5.6523580343937 2.7686328397389, -17.337328061204 5.6523580343937 3.261719514811, -17.830414736277 5.6523580343937 7.2280076038628, -23.379113049492 0 8.5674900418769, -25.52940696313 0 10.459517080717, -27.42143400197 0 8.3092231670794, -25.271140088332 0 6.4171961282389, -23.379113049492 4.0505629808046 8.5674900418769, -25.52940696313 4.0505629808046 10.459517080717, -27.42143400197 4.0505629808046 8.3092231670794, -25.271140088332 4.0505629808046 6.4171961282389, -16.965349201562 0 7.8439352837285, -15.140419175721 0 6.9888124992927, -14.285296391285 0 8.8137425251331, -16.110226417126 0 9.6688653095689, -16.965349201562 2.8501244098022 7.8439352837285, -15.140419175721 2.8501244098022 6.9888124992927, -14.285296391285 2.8501244098022 8.8137425251331, -16.110226417126 2.8501244098022 9.6688653095689, -20.113504832584 0 10.380141275716, -18.469723485875 0 6.8890572732242, -14.978639483382 0 8.5328386199338, -16.622420830092 0 12.023922622426, -20.113504832584 5.4570476685195 10.380141275716, -18.469723485875 5.4570476685195 6.8890572732242, -14.978639483382 5.4570476685195 8.5328386199338, -16.622420830092 5.4570476685195 12.023922622426, -15.668357434499 0 9.7573930411841, -19.292851459044 0 11.576892387954, -21.112350805814 0 7.9523983634084, -17.487856781269 0 6.1328990166385, -15.668357434499 5.7354223570479 9.7573930411841, -19.292851459044 5.7354223570479 11.576892387954, -21.112350805814 5.7354223570479 7.9523983634084, -17.487856781269 5.7354223570479 6.1328990166385, -18.092221695698 0 6.7046743595846, -14.330910835662 0 8.2121495005936, -15.838385976671 0 11.97346036063, -19.599696836707 0 10.465985219621, -18.092221695698 5.7306091624861 6.7046743595846, -14.330910835662 5.7306091624861 8.2121495005936, -15.838385976671 5.7306091624861 11.97346036063, -19.599696836707 5.7306091624861 10.465985219621, -29.054808694148 0 7.6129082940937, -30.244195966094 0 9.6170490009465, -32.248336672947 0 8.4276617290001, -31.058949401 0 6.4235210221474, -29.054808694148 3.2958222207917 7.6129082940937, -30.244195966094 3.2958222207917 9.6170490009465, -32.248336672947 3.2958222207917 8.4276617290001, -31.058949401 3.2958222207917 6.4235210221474, -29.126226289377 0 8.294844202375, -27.5420927475 0 8.3550137734104, -27.602262318535 0 9.9391473152875, -29.186395860413 0 9.8789777442521, -29.126226289377 2.2419185782622 8.294844202375, -27.5420927475 2.2419185782622 8.3550137734104, -27.602262318535 2.2419185782622 9.9391473152875, -29.186395860413 2.2419185782622 9.8789777442521, -30.526331914302 0 7.8477533674662, -29.1631334827 0 6.7912762226866, -28.10665633792 0 8.1544746542883, -29.469854769522 0 9.2109517990679, -30.526331914302 2.4390383028411 7.8477533674662, -29.1631334827 2.4390383028411 6.7912762226866, -28.10665633792 2.4390383028411 8.1544746542883, -29.469854769522 2.4390383028411 9.2109517990679, -22.604601580501 0 8.8893618239556, -23.55609667834 0 7.4888248910561, -22.15555974544 0 6.5373297932168, -21.204064647601 0 7.9378667261164, -22.604601580501 2.3945131537028 8.8893618239556, -23.55609667834 2.3945131537028 7.4888248910561, -22.15555974544 2.3945131537028 6.5373297932168, -21.204064647601 2.3945131537028 7.9378667261164, -19.002701049344 0 5.8186362251427, -21.419976137637 0 4.161364977109, -19.762704889603 0 1.744089888816, -17.34542980131 0 3.4013611368497, -19.002701049344 4.1448201027405 5.8186362251427, -21.419976137637 4.1448201027405 4.161364977109, -19.762704889603 4.1448201027405 1.744089888816, -17.34542980131 4.1448201027405 3.4013611368497, -25.453534234521 0 5.4419006863906, -22.796400524415 0 4.2480655244381, -21.602565362463 0 6.9051992345439, -24.259699072568 0 8.0990343964963, -25.453534234521 4.1196121048696 5.4419006863906, -22.796400524415 4.1196121048696 4.2480655244381, -21.602565362463 4.1196121048696 6.9051992345439, -24.259699072568 4.1196121048696 8.0990343964963, -14.449611140303 0 10.794008990312, -16.265834200873 0 9.2157148390087, -14.68754004957 0 7.3994917784393, -12.871316989 0 8.9777859297423, -14.449611140303 3.4028454663065 10.794008990312, -16.265834200873 3.4028454663065 9.2157148390087, -14.68754004957 3.4028454663065 7.3994917784393, -12.871316989 3.4028454663065 8.9777859297423, -10.420409852081 0 7.799544950328, -8.7042186402103 0 10.128351965658, -11.033025655541 0 11.844543177529, -12.749216867411 0 9.5157361621983, -10.420409852081 4.091125612922 7.799544950328, -8.7042186402103 4.091125612922 10.128351965658, -11.033025655541 4.091125612922 11.844543177529, -12.749216867411 4.091125612922 9.5157361621983, -17.813451450273 0 7.1066753753535, -19.506252539978 0 10.624777302235, -23.024354466859 0 8.9319762125293, -21.331553377154 0 5.4138742856482, -17.813451450273 5.5213434410896 7.1066753753535, -19.506252539978 5.5213434410896 10.624777302235, -23.024354466859 5.5213434410896 8.9319762125293, -21.331553377154 5.5213434410896 5.4138742856482, -26.149125672607 0 9.428269760052, -28.396317734641 0 8.3562931945888, -27.324341169178 0 6.1091011325545, -25.077149107144 0 7.1810776980176, -26.149125672607 3.5210810614277 9.428269760052, -28.396317734641 3.5210810614277 8.3562931945888, -27.324341169178 3.5210810614277 6.1091011325545, -25.077149107144 3.5210810614277 7.1810776980176, -19.106821934569 0 2.4021698830439, -19.195453988898 0 4.349074172145, -21.142358277999 0 4.2604421178156, -21.05372622367 0 2.3135378287145, -19.106821934569 2.7561901066417 2.4021698830439, -19.195453988898 2.7561901066417 4.349074172145, -21.142358277999 2.7561901066417 4.2604421178156, -21.05372622367 2.7561901066417 2.3135378287145, -18.1225168897 0 5.195666485456, -19.026654524889 0 6.2904855067051, -20.121473546138 0 5.3863478715157, -19.217335910949 0 4.2915288502666, -18.1225168897 2.0080306534785 5.195666485456, -19.026654524889 2.0080306534785 6.2904855067051, -20.121473546138 2.0080306534785 5.3863478715157, -19.217335910949 2.0080306534785 4.2915288502666, -20.539605032397 0 8.5146647559626, -19.003258542238 0 9.137806087387, -19.626399873662 0 10.674152577546, -21.162746363821 0 10.051011246122, -20.539605032397 2.344638845005 8.5146647559626, -19.003258542238 2.344638845005 9.137806087387, -19.626399873662 2.344638845005 10.674152577546, -21.162746363821 2.344638845005 10.051011246122, -21.73917431207 0 5.7452208262418, -22.076494938185 0 4.0780309272979, -20.409305039241 0 3.7407103011831, -20.071984413126 0 5.407900200127, -21.73917431207 2.4055383447134 5.7452208262418, -22.076494938185 2.4055383447134 4.0780309272979, -20.409305039241 2.4055383447134 3.7407103011831, -20.071984413126 2.4055383447134 5.407900200127, -14.326923960972 0 8.5700483748816, -16.648275184278 0 9.532965895598, -17.611192704994 0 7.2116146722928, -15.289841481689 0 6.2486971515764, -14.326923960972 3.5541192027401 8.5700483748816, -16.648275184278 3.5541192027401 9.532965895598, -17.611192704994 3.5541192027401 7.2116146722928, -15.289841481689 3.5541192027401 6.2486971515764, -22.035903202432 0 7.3311725163508, -23.599100715399 0 6.6203291341032, -22.888257333152 0 5.0571316211356, -21.325059820184 0 5.7679750033832, -22.035903202432 2.4285323875268 7.3311725163508, -23.599100715399 2.4285323875268 6.6203291341032, -22.888257333152 2.4285323875268 5.0571316211356, -21.325059820184 2.4285323875268 5.7679750033832, -29.698163991632 0 9.7165322503343, -31.051660100815 0 8.8078468689307, -30.142974719411 0 7.4543507597481, -28.789478610229 0 8.3630361411518, -29.698163991632 2.3054981413781 9.7165322503343, -31.051660100815 2.3054981413781 8.8078468689307, -30.142974719411 2.3054981413781 7.4543507597481, -28.789478610229 2.3054981413781 8.3630361411518, -21.535972893253 0 6.3433419616426, -22.533772673772 0 5.160923045674, -21.351353757803 0 4.1631232651546, -20.353553977284 0 5.3455421811232, -21.535972893253 2.1880214326394 6.3433419616426, -22.533772673772 2.1880214326394 5.160923045674, -21.351353757803 2.1880214326394 4.1631232651546, -20.353553977284 2.1880214326394 5.3455421811232, -20.177725305691 0 11.357414765368, -21.128641694272 0 8.7374447627617, -18.508671691665 0 7.7865283741814, -17.557755303085 0 10.406498376788, -20.177725305691 3.9416962827263 11.357414765368, -21.128641694272 3.9416962827263 8.7374447627617, -18.508671691665 3.9416962827263 7.7865283741814, -17.557755303085 3.9416962827263 10.406498376788, -20.914087086055 0 4.2298676157562, -16.989384198216 0 4.0531286884345, -16.812645270895 0 7.9778315762729, -20.737348158733 0 8.1545705035947, -20.914087086055 5.5559930536743 4.2298676157562, -16.989384198216 5.5559930536743 4.0531286884345, -16.812645270895 5.5559930536743 7.9778315762729, -20.737348158733 5.5559930536743 8.1545705035947, -26.016208129554 0 8.2796531026993, -25.241275100152 0 6.9912410209758, -23.952863018429 0 7.7661740503771, -24.72779604783 0 9.0545861321005, -26.016208129554 2.1262769774364 8.2796531026993, -25.241275100152 2.1262769774364 6.9912410209758, -23.952863018429 2.1262769774364 7.7661740503771, -24.72779604783 2.1262769774364 9.0545861321005, -20.19348186096 0 10.09303683307, -19.889263560808 0 7.9464059571317, -17.742632684869 0 8.2506242572836, -18.046850985021 0 10.397255133222, -20.19348186096 3.0661287943202 10.09303683307, -19.889263560808 3.0661287943202 7.9464059571317, -17.742632684869 3.0661287943202 8.2506242572836, -18.046850985021 3.0661287943202 10.397255133222, -23.842034110402 0 6.0185352728847, -25.352678335366 0 6.3605993421706, -25.694742404651 0 4.8499551172069, -24.184098179688 0 4.507891047921, -23.842034110402 2.1904583090817 6.0185352728847, -25.352678335366 2.1904583090817 6.3605993421706, -25.694742404651 2.1904583090817 4.8499551172069, -24.184098179688 2.1904583090817 4.507891047921, -22.083107402706 0 9.6647072674253, -22.999269052561 0 10.752148031525, -24.08670981666 0 9.8359863816696, -23.170548166805 0 8.7485456175703, -22.083107402706 2.01091003483 9.6647072674253, -22.999269052561 2.01091003483 10.752148031525, -24.08670981666 2.01091003483 9.8359863816696, -23.170548166805 2.01091003483 8.7485456175703, -24.315599555403 0 6.4617677206598, -24.600820477628 0 3.7325515829112, -21.87160433988 0 3.4473306606866, -21.586383417655 0 6.1765467984351, -24.315599555403 3.8807142901846 6.4617677206598, -24.600820477628 3.8807142901846 3.7325515829112, -21.87160433988 3.8807142901846 3.4473306606866, -21.586383417655 3.8807142901846 6.1765467984351, -19.248581189543 0 3.6976994721829, -17.982586922216 0 5.3427602220084, -19.627647672041 0 6.6087544893357, -20.893641939368 0 4.9636937395103, -19.248581189543 2.9356315693636 3.6976994721829, -17.982586922216 2.9356315693636 5.3427602220084, -19.627647672041 2.9356315693636 6.6087544893357, -20.893641939368 2.9356315693636 4.9636937395103
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            1 0
            0 0.11111111111111
            1 0.11111111111111
            0 0.22222222222222
            1 0.22222222222222
            0 0.33333333333333
            1 0.33333333333333
            0 0.44444444444444
            1 0.44444444444444
            0 0.55555555555556
            1 0.55555555555556
            0 0.66666666666667
            1 0.66666666666667
            0 0.77777777777778
            1 0.77777777777778
            0 0.88888888888889
            1 0.88888888888889
            0 1
            1 1
          ]
        }
        coordIndex [
          4, 0, 2, 6, -1, 4, 6, 2, 0, -1, 5, 1, 3, 7, -1, 5, 7, 3, 1, -1, 12, 8, 10, 14, -1, 12, 14, 10, 8, -1, 13, 9, 11, 15, -1, 13, 15, 11, 9, -1, 20, 16, 18, 22, -1, 20, 22, 18, 16, -1, 21, 17, 19, 23, -1, 21, 23, 19, 17, -1, 28, 24, 26, 30, -1, 28, 30, 26, 24, -1, 29, 25, 27, 31, -1, 29, 31, 27, 25, -1, 36, 32, 34, 38, -1, 36, 38, 34, 32, -1, 37, 33, 35, 39, -1, 37, 39, 35, 33, -1, 44, 40, 42, 46, -1, 44, 46, 42, 40, -1, 45, 41, 43, 47, -1, 45, 47, 43, 41, -1, 52, 48, 50, 54, -1, 52, 54, 50, 48, -1, 53, 49, 51, 55, -1, 53, 55, 51, 49, -1, 60, 56, 58, 62, -1, 60, 62, 58, 56, -1, 61, 57, 59, 63, -1, 61, 63, 59, 57, -1, 68, 64, 66, 70, -1, 68, 70, 66, 64, -1, 69, 65, 67, 71, -1, 69, 71, 67, 65, -1, 76, 72, 74, 78, -1, 76, 78, 74, 72, -1, 77, 73, 75, 79, -1, 77, 79, 75, 73, -1, 84, 80, 82, 86, -1, 84, 86, 82, 80, -1, 85, 81, 83, 87, -1, 85, 87, 83, 81, -1, 92, 88, 90, 94, -1, 92, 94, 90, 88, -1, 93, 89, 91, 95, -1, 93, 95, 91, 89, -1, 100, 96, 98, 102, -1, 100, 102, 98, 96, -1, 101, 97, 99, 103, -1, 101, 103, 99, 97, -1, 108, 104, 106, 110, -1, 108, 110, 106, 104, -1, 109, 105, 107, 111, -1, 109, 111, 107, 105, -1, 116, 112, 114, 118, -1, 116, 118, 114, 112, -1, 117, 113, 115, 119, -1, 117, 119, 115, 113, -1, 124, 120, 122, 126, -1, 124, 126, 122, 120, -1, 125, 121, 123, 127, -1, 125, 127, 123, 121, -1, 132, 128, 130, 134, -1, 132, 134, 130, 128, -1, 133, 129, 131, 135, -1, 133, 135, 131, 129, -1, 140, 136, 138, 142, -1, 140, 142, 138, 136, -1, 141, 137, 139, 143, -1, 141, 143, 139, 137, -1, 148, 144, 146, 150, -1, 148, 150, 146, 144, -1, 149, 145, 147, 151, -1, 149, 151, 147, 145, -1, 156, 152, 154, 158, -1, 156, 158, 154, 152, -1, 157, 153, 155, 159, -1, 157, 159, 155, 153, -1, 164, 160, 162, 166, -1, 164, 166, 162, 160, -1, 165, 161, 163, 167, -1, 165, 167, 163, 161, -1, 172, 168, 170, 174, -1, 172, 174, 170, 168, -1, 173, 169, 171, 175, -1, 173, 175, 171, 169, -1, 180, 176, 178, 182, -1, 180, 182, 178, 176, -1, 181, 177, 179, 183, -1, 181, 183, 179, 177, -1, 188, 184, 186, 190, -1, 188, 190, 186, 184, -1, 189, 185, 187, 191, -1, 189, 191, 187, 185, -1, 196, 192, 194, 198, -1, 196, 198, 194, 192, -1, 197, 193, 195, 199, -1, 197, 199, 195, 193, -1, 204, 200, 202, 206, -1, 204, 206, 202, 200, -1, 205, 201, 203, 207, -1, 205, 207, 203, 201, -1, 212, 208, 210, 214, -1, 212, 214, 210, 208, -1, 213, 209, 211, 215, -1, 213, 215, 211, 209, -1, 220, 216, 218, 222, -1, 220, 222, 218, 216, -1, 221, 217, 219, 223, -1, 221, 223, 219, 217, -1, 228, 224, 226, 230, -1, 228, 230, 226, 224, -1, 229, 225, 227, 231, -1, 229, 231, 227, 225, -1, 236, 232, 234, 238, -1, 236, 238, 234, 232, -1, 237, 233, 235, 239, -1, 237, 239, 235, 233, -1, 244, 240, 242, 246, -1, 244, 246, 242, 240, -1, 245, 241, 243, 247, -1, 245, 247, 243, 241, -1, 252, 248, 250, 254, -1, 252, 254, 250, 248, -1, 253, 249, 251, 255, -1, 253, 255, 251, 249, -1, 260, 256, 258, 262, -1, 260, 262, 258, 256, -1, 261, 257, 259, 263, -1, 261, 263, 259, 257, -1, 268, 264, 266, 270, -1, 268, 270, 266, 264, -1, 269, 265, 267, 271, -1, 269, 271, 267, 265, -1, 276, 272, 274, 278, -1, 276, 278, 274, 272, -1, 277, 273, 275, 279, -1, 277, 279, 275, 273, -1, 284, 280, 282, 286, -1, 284, 286, 282, 280, -1, 285, 281, 283, 287, -1, 285, 287, 283, 281, -1, 292, 288, 290, 294, -1, 292, 294, 290, 288, -1, 293, 289, 291, 295, -1, 293, 295, 291, 289, -1, 300, 296, 298, 302, -1, 300, 302, 298, 296, -1, 301, 297, 299, 303, -1, 301, 303, 299, 297, -1, 308, 304, 306, 310, -1, 308, 310, 306, 304, -1, 309, 305, 307, 311, -1, 309, 311, 307, 305, -1, 316, 312, 314, 318, -1, 316, 318, 314, 312, -1, 317, 313, 315, 319, -1, 317, 319, 315, 313, -1, 324, 320, 322, 326, -1, 324, 326, 322, 320, -1, 325, 321, 323, 327, -1, 325, 327, 323, 321, -1, 332, 328, 330, 334, -1, 332, 334, 330, 328, -1, 333, 329, 331, 335, -1, 333, 335, 331, 329, -1, 340, 336, 338, 342, -1, 340, 342, 338, 336, -1, 341, 337, 339, 343, -1, 341, 343, 339, 337, -1, 348, 344, 346, 350, -1, 348, 350, 346, 344, -1, 349, 345, 347, 351, -1, 349, 351, 347, 345, -1, 356, 352, 354, 358, -1, 356, 358, 354, 352, -1, 357, 353, 355, 359, -1, 357, 359, 355, 353, -1, 364, 360, 362, 366, -1, 364, 366, 362, 360, -1, 365, 361, 363, 367, -1, 365, 367, 363, 361, -1, 372, 368, 370, 374, -1, 372, 374, 370, 368, -1, 373, 369, 371, 375, -1, 373, 375, 371, 369, -1, 380, 376, 378, 382, -1, 380, 382, 378, 376, -1, 381, 377, 379, 383, -1, 381, 383, 379, 377, -1
        ]
        texCoordIndex [
          12, 10, 11, 13, -1, 13, 12, 10, 11, -1, 12, 10, 11, 13, -1, 13, 12, 10, 11, -1, 4, 2, 3, 5, -1, 5, 4, 2, 3, -1, 4, 2, 3, 5, -1, 5, 4, 2, 3, -1, 10, 8, 9, 11, -1, 11, 10, 8, 9, -1, 10, 8, 9, 11, -1, 11, 10, 8, 9, -1, 10, 8, 9, 11, -1, 11, 10, 8, 9, -1, 10, 8, 9, 11, -1, 11, 10, 8, 9, -1, 2, 0, 1, 3, -1, 3, 2, 0, 1, -1, 2, 0, 1, 3, -1, 3, 2, 0, 1, -1, 2, 0, 1, 3, -1, 3, 2, 0, 1, -1, 2, 0, 1, 3, -1, 3, 2, 0, 1, -1, 12, 10, 11, 13, -1, 13, 12, 10, 11, -1, 12, 10, 11, 13, -1, 13, 12, 10, 11, -1, 10, 8, 9, 11, -1, 11, 10, 8, 9, -1, 10, 8, 9, 11, -1, 11, 10, 8, 9, -1, 2, 0, 1, 3, -1, 3, 2, 0, 1, -1, 2, 0, 1, 3, -1, 3, 2, 0, 1, -1, 10, 8, 9, 11, -1, 11, 10, 8, 9, -1, 10, 8, 9, 11, -1, 11, 10, 8, 9, -1, 2, 0, 1, 3, -1, 3, 2, 0, 1, -1, 2, 0, 1, 3, -1, 3, 2, 0, 1, -1, 8, 6, 7, 9, -1, 9, 8, 6, 7, -1, 8, 6, 7, 9, -1, 9, 8, 6, 7, -1, 12, 10, 11, 13, -1, 13, 12, 10, 11, -1, 12, 10, 11, 13, -1, 13, 12, 10, 11, -1, 16, 14, 15, 17, -1, 17, 16, 14, 15, -1, 16, 14, 15, 17, -1, 17, 16, 14, 15, -1, 8, 6, 7, 9, -1, 9, 8, 6, 7, -1, 8, 6, 7, 9, -1, 9, 8, 6, 7, -1, 16, 14, 15, 17, -1, 17, 16, 14, 15, -1, 16, 14, 15, 17, -1, 17, 16, 14, 15, -1, 4, 2, 3, 5, -1, 5, 4, 2, 3, -1, 4, 2, 3, 5, -1, 5, 4, 2, 3, -1, 16, 14, 15, 17, -1, 17, 16, 14, 15, -1, 16, 14, 15, 17, -1, 17, 16, 14, 15, -1, 10, 8, 9, 11, -1, 11, 10, 8, 9, -1, 10, 8, 9, 11, -1, 11, 10, 8, 9, -1, 2, 0, 1, 3, -1, 3, 2, 0, 1, -1, 2, 0, 1, 3, -1, 3, 2, 0, 1, -1, 12, 10, 11, 13, -1, 13, 12, 10, 11, -1, 12, 10, 11, 13, -1, 13, 12, 10, 11, -1, 12, 10, 11, 13, -1, 13, 12, 10, 11, -1, 12, 10, 11, 13, -1, 13, 12, 10, 11, -1, 16, 14, 15, 17, -1, 17, 16, 14, 15, -1, 16, 14, 15, 17, -1, 17, 16, 14, 15, -1, 2, 0, 1, 3, -1, 3, 2, 0, 1, -1, 2, 0, 1, 3, -1, 3, 2, 0, 1, -1, 16, 14, 15, 17, -1, 17, 16, 14, 15, -1, 16, 14, 15, 17, -1, 17, 16, 14, 15, -1, 16, 14, 15, 17, -1, 17, 16, 14, 15, -1, 16, 14, 15, 17, -1, 17, 16, 14, 15, -1, 12, 10, 11, 13, -1, 13, 12, 10, 11, -1, 12, 10, 11, 13, -1, 13, 12, 10, 11, -1, 4, 2, 3, 5, -1, 5, 4, 2, 3, -1, 4, 2, 3, 5, -1, 5, 4, 2, 3, -1, 2, 0, 1, 3, -1, 3, 2, 0, 1, -1, 2, 0, 1, 3, -1, 3, 2, 0, 1, -1, 16, 14, 15, 17, -1, 17, 16, 14, 15, -1, 16, 14, 15, 17, -1, 17, 16, 14, 15, -1, 12, 10, 11, 13, -1, 13, 12, 10, 11, -1, 12, 10, 11, 13, -1, 13, 12, 10, 11, -1, 18, 16, 17, 19, -1, 19, 18, 16, 17, -1, 18, 16, 17, 19, -1, 19, 18, 16, 17, -1, 4, 2, 3, 5, -1, 5, 4, 2, 3, -1, 4, 2, 3, 5, -1, 5, 4, 2, 3, -1, 4, 2, 3, 5, -1, 5, 4, 2, 3, -1, 4, 2, 3, 5, -1, 5, 4, 2, 3, -1, 14, 12, 13, 15, -1, 15, 14, 12, 13, -1, 14, 12, 13, 15, -1, 15, 14, 12, 13, -1, 10, 8, 9, 11, -1, 11, 10, 8, 9, -1, 10, 8, 9, 11, -1, 11, 10, 8, 9, -1, 14, 12, 13, 15, -1, 15, 14, 12, 13, -1, 14, 12, 13, 15, -1, 15, 14, 12, 13, -1, 14, 12, 13, 15, -1, 15, 14, 12, 13, -1, 14, 12, 13, 15, -1, 15, 14, 12, 13, -1, 18, 16, 17, 19, -1, 19, 18, 16, 17, -1, 18, 16, 17, 19, -1, 19, 18, 16, 17, -1, 18, 16, 17, 19, -1, 19, 18, 16, 17, -1, 18, 16, 17, 19, -1, 19, 18, 16, 17, -1, 18, 16, 17, 19, -1, 19, 18, 16, 17, -1, 18, 16, 17, 19, -1, 19, 18, 16, 17, -1, 6, 4, 5, 7, -1, 7, 6, 4, 5, -1, 6, 4, 5, 7, -1, 7, 6, 4, 5, -1, 10, 8, 9, 11, -1, 11, 10, 8, 9, -1, 10, 8, 9, 11, -1, 11, 10, 8, 9, -1, 14, 12, 13, 15, -1, 15, 14, 12, 13, -1, 14, 12, 13, 15, -1, 15, 14, 12, 13, -1, 8, 6, 7, 9, -1, 9, 8, 6, 7, -1, 8, 6, 7, 9, -1, 9, 8, 6, 7, -1, 18, 16, 17, 19, -1, 19, 18, 16, 17, -1, 18, 16, 17, 19, -1, 19, 18, 16, 17, -1, 12, 10, 11, 13, -1, 13, 12, 10, 11, -1, 12, 10, 11, 13, -1, 13, 12, 10, 11, -1, 14, 12, 13, 15, -1, 15, 14, 12, 13, -1, 14, 12, 13, 15, -1, 15, 14, 12, 13, -1
        ]
      }
    }
    DEF GROUND Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "D:/Study Software/Webot/Webots/projects/objects/trees/protos/textures/dry_leaf.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -35 0 10
            -20 0 3
            -10 0 10
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            15 -7
            25 0
          ]
        }
        coordIndex [
          2, 1, 0, -1
        ]
        texCoordIndex [
          2, 1, 0, -1
        ]
      }
    }
  ]
}
DEF tree Solid {
  translation -20.01 0 3.01
  name "tree"
  boundingObject Box {
    size 1.5 4 0.1
  }
}
DEF TASK3_OBSTACLE Solid {
  translation -20 0.1 3.2
  children [
    DEF INVISIBLE_OBST_BOUNDARY Shape {
      appearance PBRAppearance {
        transparency 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.6 0.2 0.1
      }
    }
  ]
  name "obstacle"
  boundingObject USE INVISIBLE_OBST_BOUNDARY
  physics Physics {
    density 500
  }
}
DEF TASK4_ARCH Solid {
  translation -40 0 8
  children [
    DEF ARCH_GEO Group {
      children [
        Transform {
          translation 0 1.125 0
          children [
            Shape {
              appearance DEF ARCH_COLOR PBRAppearance {
                metalness 0
              }
              geometry Box {
                size 1.5 0.25 0.2
              }
            }
          ]
        }
        Transform {
          translation 0.625 0.5 0
          children [
            DEF ARCH_COLUMN Shape {
              appearance PBRAppearance {
                metalness 0
              }
              geometry Box {
                size 0.25 1 0.2
              }
            }
          ]
        }
        Transform {
          translation -0.625 0.5 0
          children [
            USE ARCH_COLUMN
          ]
        }
      ]
    }
  ]
  name "Arch"
  contactMaterial "Heavy"
  boundingObject USE ARCH_GEO
  physics Physics {
    density 5000
  }
  recognitionColors [
    1 0 0
  ]
}
DEF TASK5_WHITE_ROAD Group {
  children [
    StraightRoadSegment {
      translation -40 0.0001 9
      name "Task 5 road 1"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 5
      appearance DEF ROAD_COLOR PBRAppearance {
        roughness 1
        metalness 0
      }
    }
    StraightRoadSegment {
      translation -40.05 0.0001 14.05
      rotation 0 1 0 1.5708003061004252
      name "Task 5 road 2"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 20
      appearance DEF ROAD_COLOR PBRAppearance {
        roughness 1
        metalness 0
      }
    }
    StraightRoadSegment {
      translation -20 0.0001 11.1
      name "Task 5 road 3"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 3
      appearance DEF ROAD_COLOR PBRAppearance {
        roughness 1
        metalness 0
      }
    }
    StraightRoadSegment {
      translation -20.05 0.0001 11.05
      rotation 0 1 0 1.5708003061004252
      name "Task 5 road 4"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      appearance DEF ROAD_COLOR PBRAppearance {
        roughness 1
        metalness 0
      }
    }
    DEF white_short StraightRoadSegment {
      translation -10.1 0.0001 11.05
      rotation 0 1 0 1.5708003061004252
      name "Task 5 road 4(1)"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 0.35
      appearance DEF ROAD_COLOR PBRAppearance {
        roughness 1
        metalness 0
      }
    }
  ]
}
DEF TASK5_COLOUR_ROAD Group {
  children [
    DEF RED_short StraightRoadSegment {
      translation -9.25 0.0001 11.05
      rotation 0 1 0 1.5708003061004252
      name "Red road(2)"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 2
      appearance DEF ROAD_COLOR PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
    }
    DEF RED StraightRoadSegment {
      translation -9 0.0001 11.05
      rotation 0 1 0 1.5708003061004252
      name "Red road"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 53.64
      appearance DEF ROAD_COLOR PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
    }
    DEF VIOLET StraightRoadSegment {
      translation -9 0.0001 11.1
      rotation 0 1 0 0.3926996938995747
      name "Violet road 1"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 3
      appearance DEF ROAD_COLOR PBRAppearance {
        baseColor 0.5 0 1
        roughness 1
        metalness 0
      }
    }
    StraightRoadSegment {
      translation -7.9 0.0001 13.84
      rotation 0 1 0 1.5708003061004252
      name "Violet road 2"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 30
      appearance DEF ROAD_COLOR PBRAppearance {
        baseColor 0.5 0 1
        roughness 1
        metalness 0
      }
    }
    DEF violet_short StraightRoadSegment {
      translation -9.25 0.0001 11.15
      rotation 0 1 0 1.5708003061004252
      name "Violet road 2(1)"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 0.3
      appearance DEF ROAD_COLOR PBRAppearance {
        baseColor 0.5 0 1
        roughness 1
        metalness 0
      }
    }
    StraightRoadSegment {
      translation 22.065 0.0001 13.855
      rotation 0 1 0 2.3561996938995744
      name "Violet road 3"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 7.93
      appearance DEF ROAD_COLOR PBRAppearance {
        baseColor 0.5 0 1
        roughness 1
        metalness 0
      }
    }
    StraightRoadSegment {
      translation 27.64 0.0001 8.26
      rotation 0 1 0 1.5708003061004252
      name "Violet road 4"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 17
      startLine [
        ""
      ]
      appearance DEF ROAD_COLOR PBRAppearance {
        baseColor 0.5 0 1
        roughness 1
        metalness 0
      }
    }
    DEF YELLOW StraightRoadSegment {
      translation -9 0.0001 11
      rotation 0 1 0 2.7488903061004253
      name "Yellow road 1"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 3
      appearance DEF ROAD_COLOR PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
    }
    StraightRoadSegment {
      translation -7.9 0.0001 8.26
      rotation 0 1 0 1.5708003061004252
      name "Yellow road 2"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 30
      startLine [
        ""
      ]
      appearance DEF ROAD_COLOR PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
    }
    DEF yellow_short StraightRoadSegment {
      translation -9.25 0.0001 10.95
      rotation 0 1 0 1.5708003061004252
      name "Yellow road 2(1)"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 0.3
      startLine [
        ""
      ]
      appearance DEF ROAD_COLOR PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
    }
    StraightRoadSegment {
      translation 22.065 0.0001 8.245
      rotation 0 1 0 0.7853996938995746
      name "Yellow road 3"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 7.93
      appearance DEF ROAD_COLOR PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
    }
    StraightRoadSegment {
      translation 27.64 0.0001 13.84
      rotation 0 1 0 1.5708003061004252
      name "Yellow road 4"
      width 0.1
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 17
      startLine [
        ""
      ]
      appearance DEF ROAD_COLOR PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
    }
    DEF FINISH StraightRoadSegment {
      translation 45 0.0001 11.05
      rotation 0 1 0 1.5708003061004252
      name "Red road(1)"
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 2
      appearance DEF ROAD_COLOR PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
    }
  ]
}
ColorBox {
  translation -9.5 0.0001 11.05
}
Robot {
  translation -28.79 0.025 1.75011
  rotation 0 1 0 -3.1415853071795863
  children [
    Group {
      children [
        Transform {
          translation 0 0.15 0
          rotation 0 1 0 2.3561996938995744
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "C:/Users/PC/Documents/GitHub/TDPS/worlds/resources/body.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Cone {
                bottomRadius 0.113
                height 0.2
                bottom FALSE
                subdivision 4
              }
            }
          ]
        }
        Transform {
          translation 0 0.1 0
          rotation -0.9238797538373538 0 0.38268289803626016 3.14159
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0.8 1
                roughness 1
                metalness 0
              }
              geometry Cone {
                bottomRadius 0.042
                height 0.18
                subdivision 4
              }
              castShadows FALSE
            }
          ]
        }
        Transform {
          translation 0 0.022 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "C:/Users/PC/Documents/GitHub/TDPS/worlds/resources/body2.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.16 0.056 0.16
              }
            }
          ]
        }
        Transform {
          translation 0 -0.006 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.12 0.12 0.12
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.16 0.001 0.16
              }
            }
          ]
        }
        Transform {
          translation -0.071 0.074 -0.015
          rotation -0.5101530688844431 0.7202160972486256 -0.4701410634817417 -1.9485096938995747
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.9 0.6 0.8
                baseColorMap ImageTexture {
                  url [
                    "C:/Users/PC/Documents/GitHub/TDPS/worlds/resources/bow_knot.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                bottom FALSE
                height 0.0001
                radius 0.1
              }
              castShadows FALSE
              isPickable FALSE
            }
          ]
        }
        Transform {
          translation 0 0.142 0.055
          rotation -0.6105312296861656 0.7505312823551752 -0.2528920951397943 1.00859
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "C:/Users/PC/Documents/GitHub/TDPS/worlds/resources/body2.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Cone {
                bottomRadius 0.03
                height 0.08
                subdivision 4
              }
            }
          ]
        }
        Transform {
          translation 0 0.142 -0.055
          rotation 0.6105312149967141 -0.7505312642973065 -0.25289218419500936 1.00859
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "C:/Users/PC/Documents/GitHub/TDPS/worlds/resources/body2.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Cone {
                bottomRadius 0.03
                height 0.08
                subdivision 4
              }
            }
          ]
        }
      ]
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor 0 0.07 0
      }
      device [
        RotationalMotor {
          name "tower rotational motor"
        }
        PositionSensor {
          name "tower angle sensor"
        }
      ]
      endPoint Solid {
        rotation 0 1 0 1.5707996938995747
        children [
          DEF FACE Transform {
            translation 0.003 0.22 0
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 1 0.9 1
                  roughness 1
                  metalness 0
                }
                geometry Box {
                  size 0.114 0.06 0.12
                }
                castShadows FALSE
              }
            ]
          }
          DEF HEAD Transform {
            translation 0 0.23 0
            rotation 1 0 0 3.141592653589793
            children [
              Shape {
                appearance DEF HAIR_COLOUR PBRAppearance {
                  baseColor 0.12 0.02 0
                  roughness 1
                  metalness 0
                }
                geometry Capsule {
                  height 0.01
                  radius 0.084
                  side FALSE
                  top FALSE
                  subdivision 16
                }
                castShadows FALSE
              }
            ]
          }
          DEF BUN1 Transform {
            translation 0 0.29 0.07
            children [
              Shape {
                appearance USE HAIR_COLOUR
                geometry Sphere {
                  radius 0.025
                }
                castShadows FALSE
              }
            ]
          }
          DEF BUN2 Transform {
            translation 0 0.29 -0.07
            children [
              Shape {
                appearance USE HAIR_COLOUR
                geometry Sphere {
                  radius 0.025
                }
                castShadows FALSE
              }
            ]
          }
          DEF HEADDRESS Transform {
            translation 0.05 0.28 0.05
            rotation 0.5827266864890479 -0.44714075943520615 -0.6785976349098205 1.09606
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.926864 0.74345 0.818845
                  baseColorMap ImageTexture {
                    url [
                      "C:/Users/PC/Documents/GitHub/TDPS/worlds/resources/headdress.png"
                    ]
                  }
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.001
                  radius 0.03
                  side FALSE
                }
                castShadows FALSE
              }
            ]
          }
          DEF EYE1 Transform {
            translation 0.0595 0.2225 0.03
            rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
            children [
              Shape {
                appearance PBRAppearance {
                  baseColorMap ImageTexture {
                    url [
                      "C:/Users/PC/Documents/GitHub/TDPS/worlds/resources/left_eye.png"
                    ]
                  }
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.002
                  radius 0.017
                  side FALSE
                  top FALSE
                }
                castShadows FALSE
              }
            ]
          }
          DEF EYE2 Transform {
            translation 0.0595 0.2225 -0.03
            rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
            children [
              Shape {
                appearance PBRAppearance {
                  baseColorMap ImageTexture {
                    url [
                      "C:/Users/PC/Documents/GitHub/TDPS/worlds/resources/right_eye.png"
                    ]
                  }
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.002
                  radius 0.017
                  side FALSE
                  top FALSE
                }
                castShadows FALSE
              }
            ]
          }
          Transform {
            translation 0.0595 0.2 0
            rotation 0.5773512691860505 -0.5773472691841857 -0.5773522691865168 -2.094395307179586
            children [
              Shape {
                appearance PBRAppearance {
                  baseColorMap ImageTexture {
                    url [
                      "C:/Users/PC/Documents/GitHub/TDPS/worlds/resources/mouth.png"
                    ]
                  }
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.002
                  radius 0.0055
                  side FALSE
                  top FALSE
                }
              }
            ]
          }
          Camera {
            translation 0.06 0.2 0
            rotation -0.12942694302206584 -0.9831055672050736 -0.12942994302074512 1.58784
            width 160
            height 160
          }
        ]
      }
    }
    Compass {
      yAxis FALSE
    }
    DistanceSensor {
      translation 0.085 0.24 0
      lookupTable [
        0 0 0
        2 10000 0
      ]
    }
    Track {
      translation 0.08 0 -0.1
      children [
        DEF WHEEL1 TrackWheel {
          radius 0.025
          children [
            DEF WHEEL1_TRANSFORM Transform {
              rotation 1 0 0 1.5707996938995747
              children [
                DEF WHEEL1_BOUNDARY Shape {
                  appearance DEF WHEEL_COLOUR PBRAppearance {
                    baseColorMap ImageTexture {
                      url [
                        "C:/Users/PC/Documents/GitHub/TDPS/worlds/resources/wheel.png"
                      ]
                    }
                    roughness 1
                    metalness 0.5
                  }
                  geometry Cylinder {
                    height 0.04
                    radius 0.025
                  }
                }
              ]
            }
          ]
        }
        DEF WHEEL2 TrackWheel {
          position -0.15 0
          radius 0.025
          children [
            USE WHEEL1_TRANSFORM
          ]
        }
        DEF WHEEL3 TrackWheel {
          position -0.085 0.049
          radius 0.02
          children [
            Transform {
              rotation 1 0 0 1.5707996938995747
              children [
                DEF WHEEL3_BOUNDARY Shape {
                  appearance USE WHEEL_COLOUR
                  geometry Cylinder {
                    height 0.04
                    radius 0.02
                  }
                }
              ]
            }
          ]
        }
      ]
      name "left track"
      contactMaterial "track"
      boundingObject DEF TRACK_BOUNDARY Group {
        children [
          Transform {
            rotation 1 0 0 1.5707996938995747
            children [
              USE WHEEL1_BOUNDARY
            ]
          }
          Transform {
            translation -0.15 0 0
            rotation 1 0 0 1.5707996938995747
            children [
              USE WHEEL1_BOUNDARY
            ]
          }
          Transform {
            translation -0.085 0.049 0
            rotation 1 0 0 1.5707996938995747
            children [
              USE WHEEL3_BOUNDARY
            ]
          }
          Transform {
            translation -0.075 -0.0125 0
            children [
              Shape {
                geometry Box {
                  size 0.15 0.025 0.045
                }
              }
            ]
          }
        ]
      }
      physics Physics {
      }
      device [
        LinearMotor {
          name "left motor"
          acceleration 10
        }
      ]
      animatedGeometry DEF ANIMATION_GROUP Group {
        children [
          Shape {
            appearance DEF TRACK_ANI_COLOUR PBRAppearance {
              baseColor 0.7 0.4 0.3
              roughness 0.7
              metalness 0
            }
            geometry Box {
              size 0.01 0.003 0.04
            }
          }
          Transform {
            translation 0 0.0023 0
            children [
              Shape {
                appearance USE TRACK_ANI_COLOUR
                geometry Box {
                  size 0.003 0.0016 0.04
                }
              }
            ]
          }
          Transform {
            translation 0.016 0 0.007
            children [
              Shape {
                appearance USE TRACK_ANI_COLOUR
                geometry Box {
                  size 0.004 0.003 0.004
                }
              }
            ]
          }
          Transform {
            translation -0.016 0 0.007
            rotation 1 0 0 4.692820414042842e-06
            children [
              Shape {
                appearance USE TRACK_ANI_COLOUR
                geometry Box {
                  size 0.004 0.003 0.004
                }
              }
            ]
          }
        ]
      }
      geometriesCount 35
    }
    Track {
      translation 0.08 0 0.1
      children [
        USE WHEEL1
        USE WHEEL2
        USE WHEEL3
      ]
      name "right track"
      contactMaterial "track"
      boundingObject USE TRACK_BOUNDARY
      physics Physics {
      }
      device [
        LinearMotor {
          name "right motor"
          acceleration 10
        }
      ]
      animatedGeometry USE ANIMATION_GROUP
      geometriesCount 35
    }
    Transform {
      translation 0 0.098 0.1
      rotation -1 0 0 0.8927003061004254
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.8 1
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.08
            radius 0.0075
          }
        }
      ]
    }
    Transform {
      translation 0 0.098 -0.1
      rotation 1 0 0 0.8927003061004254
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.8 1
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.08
            radius 0.0075
          }
        }
      ]
    }
  ]
  name "Sakura"
  boundingObject Group {
    children [
      Transform {
        translation 0 0.035 0
        children [
          Shape {
            geometry Box {
              size 0.15 0.06 0.16
            }
          }
        ]
      }
    ]
  }
  physics Physics {
    density -1
    mass 40
  }
  controller "<extern>"
}
