#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.5104794227353928 0.8468698262858222 0.1490713127679549 5.207054497765984
  position -126.7966799123128 82.02888179753698 61.42976877915987
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF floor Solid {
  rotation 1 0 0 1.5708
  children [
    DEF plane Shape {
      appearance BakelitePlastic {
        color "braun"
      }
      geometry Rectangle {
        size 100 30
      }
    }
  ]
  boundingObject USE plane
  locked TRUE
}
Forest {
  translation 3.86 0 0
  shape [
    6 -6
    15 -6
    14 -2
  ]
}
DEF FL1 FloorLight {
  translation 45 0 -6.5
  bulbColor 1 0 0
  supportColor 1 0 0
  pointLightColor 1 0 0
  pointLightIntensity 5
}
DEF FL2 FloorLight {
  translation 45 0 -3.84
  name "floor light(1)"
  bulbColor 0 0 1
  supportColor 0 0 1
  pointLightColor 0 0 1
  pointLightIntensity 5
}
DEF River Fluid {
  translation 0 0.02 0
  children [
    DEF river Shape {
      appearance PBRAppearance {
        baseColor 0.666667 1 1
        transparency 0.3
      }
      geometry Box {
        size 100 0.5 2
      }
    }
  ]
  viscosity 0.01
  streamVelocity 0.1 0 0
  boundingObject USE river
  locked TRUE
}
DEF F60 Fluid {
  translation -10 0.02 13.5
  children [
    DEF river_60 Shape {
      appearance PBRAppearance {
        baseColor 0.666667 1 1
        transparency 0.3
      }
      geometry Box {
        size 60 0.5 3
      }
    }
  ]
  viscosity 0.01
  streamVelocity 0.1 0 0
  boundingObject USE river_60
}
DEF F45 Fluid {
  translation -2.5 0.02 10.5
  children [
    DEF river_45 Shape {
      appearance PBRAppearance {
        baseColor 0.666667 1 1
        transparency 0.3
      }
      geometry Box {
        size 45 0.5 3
      }
    }
  ]
  viscosity 0.01
  streamVelocity 0.1 0 0
  boundingObject USE river_45
}
DEF F30 Fluid {
  translation 5 0.02 7.5
  children [
    DEF river_30 Shape {
      appearance PBRAppearance {
        baseColor 0.666667 1 1
        transparency 0.3
      }
      geometry Box {
        size 30 0.5 3
      }
    }
  ]
  viscosity 0.01
  streamVelocity 0.1 0 0
  boundingObject USE river_30
}
DEF Start Solid {
  translation -48.92 0.01 11.24
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.101961 1 0.054902
        roughness 0.5
        metalness 0.2
      }
      geometry Plane {
        size 1 2
      }
    }
  ]
  name "solid(10)"
  recognitionColors [
    0.168627 0.901961 0.215686
  ]
}
DEF end_1 Solid {
  translation -8.74 0.02 4.82
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0.0156863
        roughness 0.5
        metalness 0.2
      }
      geometry Plane {
        size 1 2
      }
    }
  ]
  name "solid(13)"
  recognitionColors [
    0 0 0
  ]
}
DEF Start_2 Solid {
  translation -7.01 0.02 4.82
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.101961 1 0.054902
        roughness 0.5
        metalness 0.2
      }
      geometry Plane {
        size 1 2
      }
    }
  ]
  name "solid(11)"
  recognitionColors [
    0.168627 0.901961 0.215686
  ]
}
DEF end_2 Solid {
  translation 11.46 0.02 4.82
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0.0156863
        roughness 0.5
        metalness 0.2
      }
      geometry Plane {
        size 1 2
      }
    }
  ]
  name "solid(14)"
  recognitionColors [
    1 0.0431373 0.137255
  ]
}
DEF Start_3 Solid {
  translation 13.12 0.02 4.82
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.101961 1 0.054902
        roughness 0.5
        metalness 0.2
      }
      geometry Plane {
        size 1 2
      }
    }
  ]
  name "solid(12)"
  recognitionColors [
    0.168627 0.901961 0.215686
  ]
}
PaperBoat {
  hidden linearVelocity_0 1.3482948506482434e-140 -3.1202058522051037 8.859694101928755e-141
  hidden angularVelocity_0 -1769.8827743811723 3934.4512942468195 -7996.3016378426155
  translation 7.171805603504175 -379.66328194761707 4.6640912335293745
  rotation 0.6171183109494139 0.5634092102441918 -0.549304152635822 2.267515220271926
  scale 2
  mass 0.3
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
      dragForceCoefficients 0.01 0 0
      dragTorqueCoefficients 0.001 0 0
      viscousResistanceForceCoefficient 800
      viscousResistanceTorqueCoefficient 0.001
    }
  ]
}
DEF line_19_1 Solid {
  translation -38 0.01 11.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.968627 0.976471
        roughness 0.5
        metalness 0.2
      }
      geometry Plane {
        size 19 0.25
      }
    }
  ]
  name "solid(1)"
  recognitionColors [
    1 1 1
  ]
}
DEF line_19_2 Solid {
  translation -38 0.01 9.65
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.968627 0.976471
        roughness 0.5
        metalness 0.2
      }
      geometry Plane {
        size 19 0.25
      }
    }
  ]
  name "solid(3)"
  recognitionColors [
    1 1 1
  ]
}
DEF line_35_1 Solid {
  translation -30 0.01 8.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.968627 0.976471
        roughness 0.5
        metalness 0.2
      }
      geometry Plane {
        size 35 0.25
      }
    }
  ]
  name "solid(5)"
  recognitionColors [
    1 1 1
  ]
}
DEF line_35_2 Solid {
  translation -30 0.01 6.43
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.968627 0.976471
        roughness 0.5
        metalness 0.2
      }
      geometry Plane {
        size 35 0.25
      }
    }
  ]
  name "solid(7)"
  recognitionColors [
    1 1 1
  ]
}
DEF line_35_2 Solid {
  translation -15 0.01 4.83
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.968627 0.976471
        roughness 0.5
        metalness 0.2
      }
      geometry Plane {
        size 65 0.25
      }
    }
  ]
  name "solid(9)"
  recognitionColors [
    1 1 1
  ]
}
DEF half-ring_1 Solid {
  translation -28.5 0.01 10.45
  rotation 0 1 0 1.57
  scale 0.08 0.08 0.08
  children [
    CurvedRoadSegment {
      width 3.25
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      totalAngle 3.14
      subdivision 24
      appearance PBRAppearance {
        roughness 0.5
        metalness 0.2
      }
    }
  ]
  name "solid(2)"
  recognitionColors [
    1 1 1
  ]
}
DEF half-ring_2 Solid {
  translation -47.4999 0.01 8.85
  rotation 0 1 0 -1.57
  scale 0.08 0.08 0.08
  children [
    CurvedRoadSegment {
      width 3.25
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      totalAngle 3.14
      subdivision 24
      appearance PBRAppearance {
        roughness 0.5
        metalness 0.2
      }
    }
  ]
  name "solid(4)"
  recognitionColors [
    1 1 1
  ]
}
DEF half-ring_3 Solid {
  translation -12.5087 0.01 7.24345
  rotation 0 1 0 1.57
  scale 0.08 0.08 0.08
  children [
    CurvedRoadSegment {
      width 3.25
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      totalAngle 3.14
      subdivision 24
      appearance PBRAppearance {
        roughness 0.5
        metalness 0.2
      }
    }
  ]
  name "solid(6)"
  recognitionColors [
    1 1 1
  ]
}
DEF half-ring_4 Solid {
  translation -47.5014 0.01 5.62
  rotation 0 1 0 -1.57
  scale 0.08 0.08 0.08
  children [
    CurvedRoadSegment {
      width 3.25
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      totalAngle 3.14
      subdivision 24
      appearance PBRAppearance {
        roughness 0.5
        metalness 0.2
      }
    }
  ]
  name "solid(8)"
  recognitionColors [
    1 1 1
  ]
}
DEF orange Solid {
  translation 3.16 0.02 5.84
  rotation 0 1 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.701961 0.286275
        roughness 0.5
        metalness 0.2
      }
      geometry Plane {
        size 1.5 2
      }
    }
  ]
  name "solid(15)"
  recognitionColors [
    1 0.701961 0.286275
  ]
}
DEF Bridge Solid {
  translation 20 0.3 0
  children [
    Solid {
      translation 0 -0.1 0
      children [
        Shape {
          appearance VarnishedPine {
            colorOverride 1 1 1
          }
          geometry Box {
            size 1 0.2 3
          }
        }
      ]
      name "solid(2)"
      recognitionColors [
        0 1 1
      ]
    }
    Solid {
      translation 0 -0.141406 1.95557
      rotation -1 0 0 -0.3
      children [
        Solid {
          translation 0 -0.1 0
          children [
            Shape {
              appearance VarnishedPine {
                colorOverride 1 1 1
              }
              geometry Box {
                size 1 0.2 1
              }
            }
          ]
          recognitionColors [
            0 1 1
          ]
        }
        Shape {
          appearance VarnishedPine {
            colorOverride 1 1 1
          }
          geometry Plane {
          }
        }
      ]
      name "solid(1)"
      boundingObject Plane {
      }
      recognitionColors [
        0 1 1
      ]
    }
    Solid {
      translation 0 -0.147598 -1.95416
      rotation -1 0 0 0.3
      children [
        Solid {
          translation 0 -0.1 0
          children [
            Shape {
              appearance VarnishedPine {
                colorOverride 1 1 1
              }
              geometry Box {
                size 1 0.2 1
              }
            }
          ]
          recognitionColors [
            0 1 1
          ]
        }
        Shape {
          appearance VarnishedPine {
            colorOverride 1 1 1
          }
          geometry Plane {
          }
        }
      ]
      boundingObject Plane {
      }
      recognitionColors [
        0 1 1
      ]
    }
    Shape {
      appearance VarnishedPine {
        colorOverride 1 1 1
      }
      geometry Plane {
        size 1 3
      }
    }
  ]
  name "solid(17)"
  boundingObject Plane {
    size 1 3
  }
  recognitionColors [
    0 1 1
  ]
}
DEF R6 Solid {
  translation 30 0.01 -4.83
  children [
    DEF end Solid {
      translation -3 0.01 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0.0156863
            roughness 0.5
            metalness 0.2
          }
          geometry Plane {
            size 1 2
          }
        }
      ]
      name "solid(14)"
      recognitionColors [
        1 0.0431373 0.137255
      ]
    }
    DEF Start Solid {
      translation -1 0.01 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.101961 1 0.054902
            roughness 0.5
            metalness 0.2
          }
          geometry Plane {
            size 1 2
          }
        }
      ]
      name "solid(12)"
      recognitionColors [
        0.168627 0.901961 0.215686
      ]
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.968627 0.976471
        roughness 0.5
        metalness 0.2
      }
      geometry Plane {
        size 15 0.25
      }
    }
  ]
  name "R6"
  recognitionColors [
    1 1 1
  ]
}
DEF gate Solid {
  translation 40 1.125 -8
  rotation 1 0 0 1.57
  children [
    Solid {
      translation 0 -0.05 0
      children [
        Shape {
          appearance VarnishedPine {
            colorOverride 1 1 1
          }
          geometry Box {
            size 1.5 0.1 0.25
          }
        }
      ]
      name "solid(2)"
      recognitionColors [
        0 1 1
      ]
    }
    Solid {
      translation -0.625 0 0.625
      children [
        Solid {
          translation 0 -0.05 0
          children [
            Shape {
              appearance VarnishedPine {
                colorOverride 1 1 1
              }
              geometry Box {
                size 0.25 0.1 1
              }
            }
          ]
          name "solid(2)"
          recognitionColors [
            0 1 1
          ]
        }
        Shape {
          appearance VarnishedPine {
            colorOverride 1 1 1
          }
          geometry Plane {
            size 0.25 1
          }
        }
      ]
      name "solid(1)"
      boundingObject Plane {
        size 0.25 1
      }
      recognitionColors [
        0 1 1
      ]
    }
    Solid {
      translation 0.625 0 0.625
      children [
        Solid {
          translation 0 -0.05 0
          children [
            Shape {
              appearance VarnishedPine {
                colorOverride 1 1 1
              }
              geometry Box {
                size 0.25 0.1 1
              }
            }
          ]
          name "solid(2)"
          recognitionColors [
            0 1 1
          ]
        }
        Shape {
          appearance VarnishedPine {
            colorOverride 1 1 1
          }
          geometry Plane {
            size 0.25 1
          }
        }
      ]
      boundingObject Plane {
        size 0.25 1
      }
      recognitionColors [
        0 1 1
      ]
    }
    Shape {
      appearance VarnishedPine {
        colorOverride 1 1 1
      }
      geometry Plane {
        size 1.5 0.25
      }
    }
  ]
  name "gate"
  boundingObject Plane {
    size 1 0.25
  }
  recognitionColors [
    0 1 1
  ]
}
DEF Sign Solid {
  translation 40 0.01 -4.83
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/chessboard.jpg"
          ]
        }
      }
      geometry Plane {
      }
    }
  ]
  name "solid(16)"
  recognitionColors [
    1 1 0
  ]
}
DEF R7 Solid {
  translation 40 0.01 -10.84
  rotation 0 1 0 1.57
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.968627 0.976471
        roughness 0.5
        metalness 0.2
      }
      geometry Plane {
        size 3.5 0.25
      }
    }
  ]
  name "solid(18)"
  recognitionColors [
    1 1 1
  ]
}
DEF R8 Solid {
  translation 30 0.01 -12.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.968627 0.976471
        roughness 0.5
        metalness 0.2
      }
      geometry Plane {
        size 20 0.25
      }
    }
  ]
  name "solid(19)"
  recognitionColors [
    1 1 1
  ]
}
DEF R9 Solid {
  translation 20 0.01 -10.84
  rotation 0 1 0 1.57
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.968627 0.976471
        roughness 0.5
        metalness 0.2
      }
      geometry Plane {
        size 3.5 0.25
      }
    }
  ]
  name "solid(20)"
  recognitionColors [
    1 1 1
  ]
}
DEF R10 Solid {
  translation 14.45 0.01 -9.1908
  rotation 0 1 0 3.14
  children [
    DEF end Solid {
      translation 1 0.01 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0.0156863
            roughness 0.5
            metalness 0.2
          }
          geometry Plane {
            size 1 2
          }
        }
      ]
      name "solid(14)"
      recognitionColors [
        1 0.0431373 0.137255
      ]
    }
    DEF Start Solid {
      translation 3 0.01 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.101961 1 0.054902
            roughness 0.5
            metalness 0.2
          }
          geometry Plane {
            size 1 2
          }
        }
      ]
      name "solid(12)"
      recognitionColors [
        0.168627 0.901961 0.215686
      ]
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.968627 0.976471
        roughness 0.5
        metalness 0.2
      }
      geometry Plane {
        size 11 0.25
      }
    }
  ]
  name "R6(1)"
  recognitionColors [
    1 1 1
  ]
}
DEF Tree1 SimpleTree {
  translation 17 0 -3
}
DEF ColorBox Solid {
  translation 8.5 0.1 -9.2
  children [
    Solid {
      translation 0.75 0.75 1.5
      rotation 1 0 0 1.57
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.5 0 1
            }
          }
          geometry Box {
            size 1.5 0.1 1.5
          }
        }
      ]
      name "solid(1)"
      recognitionColors [
        0.5 0 1
      ]
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0 1
        }
      }
      geometry Plane {
        size 3 3
      }
    }
    Solid {
      translation 0.75 0.75 -1.5
      rotation 1 0 0 1.57
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.5 0 1
            }
          }
          geometry Box {
            size 1.5 0.1 1.5
          }
        }
      ]
      recognitionColors [
        0.5 0 1
      ]
    }
  ]
  name "solid(21)"
  recognitionColors [
    0.5 0 1
  ]
}
DEF Tree2 SimpleTree {
  translation 13 0 -5
  name "tree(1)"
}
DEF R11 Solid {
  translation -20.21 0.01 -9.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0.2
      }
      geometry Plane {
        size 55 0.25
      }
    }
  ]
  name "solid(22)"
  recognitionColors [
    1 0 0
  ]
}
DEF R12 Solid {
  translation 5.69027 0.01 -10.6321
  rotation 0 1 0 2.3554
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0 1
        roughness 0.5
        metalness 0.2
      }
      geometry Plane {
        size 3.5 0.25
      }
    }
  ]
  name "solid(23)"
  recognitionColors [
    0.5 0 1
  ]
}
DEF R13 Solid {
  translation 5.69956 0.01 -7.85324
  rotation 0 1 0 -2.3554
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 0.5
        metalness 0.2
      }
      geometry Plane {
        size 3.5 0.25
      }
    }
  ]
  name "solid(24)"
  recognitionColors [
    1 1 0
  ]
}
DEF R14 Solid {
  translation -5.49 0.01 -6.69
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 0.5
        metalness 0.2
      }
      geometry Plane {
        size 20 0.25
      }
    }
  ]
  name "solid(25)"
  recognitionColors [
    1 1 0
  ]
}
DEF R15 Solid {
  translation -5.49 0.01 -11.76
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0 1
        roughness 0.5
        metalness 0.2
      }
      geometry Plane {
        size 20 0.25
      }
    }
  ]
  name "solid(26)"
  recognitionColors [
    0.5 0 1
  ]
}
DEF R16 Solid {
  translation -17.8267 0.01 -9.42557
  rotation 0 1 0 -2.3554
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0 1
        roughness 0.5
        metalness 0.2
      }
      geometry Plane {
        size 7 0.25
      }
    }
  ]
  name "solid(27)"
  recognitionColors [
    0.5 0 1
  ]
}
DEF R17 Solid {
  translation -17.8366 0.01 -9.01716
  rotation 0 1 0 2.3554
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 0.5
        metalness 0.2
      }
      geometry Plane {
        size 7 0.25
      }
    }
  ]
  name "solid(28)"
  recognitionColors [
    1 1 0
  ]
}
DEF R18 Solid {
  translation -33.68 0.01 -6.96
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0 1
        roughness 0.5
        metalness 0.2
      }
      geometry Plane {
        size 27 0.25
      }
    }
  ]
  name "solid(29)"
  recognitionColors [
    0.5 0 1
  ]
}
DEF R19 Solid {
  translation -33.68 0.01 -11.44
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 0.5
        metalness 0.2
      }
      geometry Plane {
        size 27 0.25
      }
    }
  ]
  name "solid(30)"
  recognitionColors [
    1 1 0
  ]
}
DEF Finish Solid {
  translation -48.08 0.03 -9.22
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0.2
      }
      geometry Plane {
        size 3 10
      }
    }
  ]
  name "solid(31)"
  recognitionColors [
    1 0 0
  ]
}
